	elif( x== 2 ):
		return "two";
	elif( x== 3 ):
		return "three";
	elif( x== 4 ): 
		return "four";
	elif( x== 5 ): 
		return "five";
	elif( x== 6 ): 
		return "six";
	elif( x== 7 ):
		return "seven";
	elif( x== 8 ): 
		return "eight";
	elif( x== 9 ): 
		return "nine";
	elif( x== 10 ): 
		return "ten";
	elif( x== 11 ): 
		return "eleven";
	elif( x== 12 ): 
		return "twelve";
	elif( x== 13 ): 
		return "thirteen";
	elif( x== 14 ):
		return "fourteen";
	elif( x== 15 ): 
		return "fifteen";
	elif( x== 16 ): 
		return "sixteen";
	elif( x== 17 ): 
		return "seventeen";
	elif( x== 18 ): 
		return "eighteen";
	elif( x== 19 ):
		return "nineteen";
	elif( x== 20 ):
		return "twenty";